{
  "name": "logic",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:0918nobita/logic.git",
  "author": "0918nobita <nobita.0918@gmail.com>",
  "license": "CC-0",
  "private": true,
  "devDependencies": {
    "typescript": "^3.4.5"
  }
}
